[mongodb]
mongodb.deepthi.tech 

[catalogue] 
catalogue.deepthi.tech 

[frontend] 
frontend.deepthi.tech 

[redis]
redis.deepthi.tech 

[user]
user.deepthi.tech 

[cart]
cart.deepthi.tech 

[mysql]
mysql.deepthi.tech 

[rabbitmq]
rabbitmq.deepthi.tech 

[shipping] 
shipping.deepthi.tech 

[payment] 
payment.deepthi.tech 

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321 